:::mermaid
graph TD;
  R2[/削除できるサポートを探す<br>ループ開始\]
  R2-->A
  A(サポートを1本選ぶ)-->B(選んだサポートのモデルとの交点または中点を点siとしてy座標の昇順に選ぶ)
  B-->C(点Siを始点とする長さrの直線を生成する)
  C-->R1[/交差判定<br>ループ開始\]
  R1-->D(直線を道具のボクセルにする)
  D-->E{ボクセルがモデルGと交差するか}
  E-->|TRUE| F(カウントする<br>cross_cnt++)
  E-->G(直線を回転させる)
  G-->H{全方向まんべんなく交差判定をしたか}
  H-->|FALSE| D
  H-->|TRUE| I[/交差判定<br>ループ終了\]
  I-->J{$$cross\_cnt>α$$}
  J-->|TRUE| K(そのサポート削除)
  K-->L{削除できるサポートがある}
  L-->|FALSE| A
  L-->|TRUE| M[/削除できるサポートを探す<br>ループ終了\]
  M-->N(残ったサポートの総設置面積を計算する)
:::